:root {
    --primary-color: #7FFFD4;
    --secondary-color: #191970;
    --background-color: #FF7F50;
    --platinum: #e3e4e8;
    --windsurfing: #32779b;
    --marina: #5a91c7;
    --gray: #9a9a9a;
    --onyx: #3c3d44;
    --charcoal: #343c47;
    --text-color: #333;
    --font-family: 'Inter', 'Arial', sans-serif;
    --base-font-size: 1rem;
    --corners: 24px 0;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

h1 {
    margin: 0;
    font-size: calc(var(--base-font-size) * 2.9);
}

h2 {
    margin: 0;
    font-size: var(--base-font-size);
    text-transform: uppercase;
    color: var(--windsurfing);
    letter-spacing: 0.25em;
}

h3 {
    margin: 0;
}

p {
    line-height: 1.5;
}

a {
    color: var(--windsurfing);
}

a:hover {
    color: var(--marina);
}

body {
    font-size: var(--base-font-size);
    font-family: var(--font-family);
    background-color: var(--platinum);
    color: var(--onyx);
}

/* Make sure images don't excced the width of the window */
img {
    max-width: 100%;
    border-radius: var(--corners);
}

/* svg social icon bar */
.icons {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
}

ul svg {
    width: 36px;
    height: 36px;
}

.social {
    fill: var(--windsurfing)
}

.social:hover {
    fill: var(--marina);
}

/* About me layout styling */
.main-article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}

/* Centeres the image on the page */
.main-article img {
    margin: 0 auto;
    object-fit: cover;
    object-position: top;
    height: 240px;
    width: 300px;
    overflow: hidden;
}

/* Styling for Footer */
footer {
    /* background-color: var(--charcoal); */
    /* color: var(--platinum); */
    /* padding: 1rem; */
    text-align: center;
    /* font-size: calc(var(--base-font-size) * 0.875); */
}

.footer-text {
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.footer-text-box ul {
    font-size: calc(var(--base-font-size) * 0.875);
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-text-box li {
    line-height: 2;
}

.h2-footer {
    margin: 2rem 0;
}

.icons .social {
    fill: var(--onyx) 
}

.icons .social:hover {
    fill: var(--marina);
}

@media(min-width: 750px) {
    :root {
        --base-font-size: 1.125rem;
    }
    h1 {
        margin: -3px;
    }
    .wrapper {
        padding: 5rem;
    }
    .main-article {
        grid-template-columns: 1fr 1fr;
        text-align: left;
        align-items: center;
    }
    .main-article img {
        max-height: 400px;
        margin: 0 0 0 auto;
        object-fit: cover;
        object-position: none;
        height: auto;
        width: auto;
        overflow: auto;
    }
    .icons {
        justify-content: flex-start;
    }
}